BrowseCards.xaml

<Page
    x:Class="IHaveIdeas.BrowseCards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IHaveIdeas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Pivot x:Name="BrowseCardsPivot" SelectionChanged="Pivot_SelectionChanged" FontWeight="Bold" FontSize="21.333" Background="White" >
            <Pivot.Title>
                <TextBlock Text="My Saved Cards" FontSize="29.333" Foreground="Black" FontFamily="Segoe UI Semibold" FontWeight="Normal"/>
            </Pivot.Title>
            <!--<Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid x:Name="HeaderGrid" Background="Black">
                        <TextBlock Text="{Binding}" FontSize="36" Foreground="white"   />
                    </Grid>
                </DataTemplate>    
            </Pivot.HeaderTemplate>-->
            <PivotItem Header="1" Margin="10,10,14,136.6" Foreground="White" Background="White"  >
                <Grid x:Name="Pack1G" Margin="0,0,4,9.8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="139" />
                        <ColumnDefinition Width="139*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="SavedCardP1C0" Content="" HorizontalAlignment="Left"  Margin="14,0,0,0" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" VerticalAlignment="Top"   Grid.Column="0" Grid.RowSpan="2"  Grid.ColumnSpan="2" Tag="1 0">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP1C1" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="1 1" Grid.Column="2" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP1C2" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="1 2" Grid.Column="3" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP1C3" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="1 3" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP1C4" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="1 4" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP1C5" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="1 5" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP1C6" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" Tag="1 6" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP1C7" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="1 7" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP1C8" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="1 8" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP1C9" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="1 9" Grid.Row="3" Grid.Column="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP1C10" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="1 10" Grid.Column="2" Grid.Row="3" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP1C11" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="1 11" Grid.Column="3" Grid.Row="3" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </PivotItem>

            <PivotItem Header="2"  Margin="10,10,14,136.6">
                <Grid x:Name="Pack2G" Margin="0,0,4,9.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="139" />
                        <ColumnDefinition Width="138*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="SavedCardP2C0" Content="" Margin="14,0,0,0" HorizontalAlignment="Left" Height="90" Width="80"  BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" VerticalAlignment="Top"   Grid.Column="0" Grid.RowSpan="2"  Grid.ColumnSpan="2" Tag="2 0">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP2C1" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="2 1" Grid.Column="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP2C2" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80"  BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="2 2" Grid.Column="3" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP2C3" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80"  BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="2 3" Grid.Row="1" Grid.Column="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP2C4" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80"  BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="2 4" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP2C5" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80"  BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="2 5" Grid.Column="3" Grid.Row="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP2C6" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80"  BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" Tag="2 6" Grid.Row="2" Grid.Column="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP2C7" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="2 7" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP2C8" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80"  BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="2 8" Grid.Column="3" Grid.Row="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP2C9" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80"  BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="2 9" Grid.Row="3" Grid.Column="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP2C10" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80"  BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="2 10" Grid.Column="2" Grid.Row="3" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP2C11" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80"  BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="2 11" Grid.Column="3" Grid.Row="3" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="3" Margin="10,10,14,136.6">
                <Grid x:Name="Pack3G" Margin="0,0,4,9.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="139" />
                        <ColumnDefinition Width="138*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="SavedCardP3C0" Content="" HorizontalAlignment="Left"  Margin="14,0,0,0" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" VerticalAlignment="Top"   Grid.Column="0" Grid.RowSpan="2"  Grid.ColumnSpan="2" Tag="3 0">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP3C1" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="3 1" Grid.Column="2" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP3C2" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="3 2" Grid.Column="3" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP3C3" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="3 3" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP3C4" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="3 4" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP3C5" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="3 5" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP3C6" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" Tag="3 6" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP3C7" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="3 7" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP3C8" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="3 8" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP3C9" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="3 9" Grid.Row="3" Grid.Column="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP3C10" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="3 10" Grid.Column="2" Grid.Row="3" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP3C11" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="3 11" Grid.Column="3" Grid.Row="3" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="4" Margin="10,10,14,136.6">
                <Grid x:Name="Pack4G" Margin="0,0,4,9.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="139" />
                        <ColumnDefinition Width="138*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="SavedCardP4C0" Content="" HorizontalAlignment="Left"  Margin="14,0,0,0" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" VerticalAlignment="Top"   Grid.Column="0" Grid.RowSpan="2"  Grid.ColumnSpan="2" Tag="4 0">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP4C1" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="4 1" Grid.Column="2" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP4C2" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="4 2" Grid.Column="3" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP4C3" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="4 3" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP4C4" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="4 4" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP4C5" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="4 5" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP4C6" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" Tag="4 6" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP4C7" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="4 7" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP4C8" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="4 8" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP4C9" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="4 9" Grid.Row="3" Grid.Column="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP4C10" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="4 10" Grid.Column="2" Grid.Row="3" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP4C11" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="4 11" Grid.Column="3" Grid.Row="3" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="5" Margin="10,10,14,136.6">
                <Grid x:Name="Pack5G" Margin="0,0,4,9.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="139" />
                        <ColumnDefinition Width="138*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="SavedCardP5C0" Content="" HorizontalAlignment="Left"  Margin="14,0,0,0" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" VerticalAlignment="Top"   Grid.Column="0" Grid.RowSpan="2"  Grid.ColumnSpan="2" Tag="5 0">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP5C1" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="5 1" Grid.Column="2" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP5C2" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="5 2" Grid.Column="3" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP5C3" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="5 3" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP5C4" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="5 4" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP5C5" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="5 5" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP5C6" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" Tag="5 6" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP5C7" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="5 7" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP5C8" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="5 8" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP5C9" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="5 9" Grid.Row="3" Grid.Column="1" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP5C10" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="5 10" Grid.Column="2" Grid.Row="3" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SavedCardP5C11" Content="" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="90" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Click="SavedCard_Click" RenderTransformOrigin="1.525,0.749" Tag="5 11" Grid.Column="3" Grid.Row="3" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Card2.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </PivotItem>
        </Pivot>
        <Button x:Name="Home_Button1" HorizontalAlignment="Left" Margin="47,670,0,0" VerticalAlignment="Top" Height="64" Width="83" Click="Home_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/home-icon2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="RemovePack" HorizontalAlignment="Left" Margin="290,670,0,0" VerticalAlignment="Top" Height="64" Width="86" Click="RemovePack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/can2.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
