Card.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IHaveIdeas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:IHaveIdeas.ViewModel"
    x:Class="IHaveIdeas.Card.Card"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF1F1F1" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar Foreground="White" Background="{ThemeResource AppBarToggleButtonCheckedPointerOverBackgroundThemeBrush}" >
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SavePack1" Label="Save to Pack 1" Click="SavePack_Click"/>
                <AppBarButton x:Name="SavePack2" Label="Save to Pack 2" Click="SavePack_Click"/>
                <AppBarButton x:Name="SavePack3" Label="Save to Pack 3" Click="SavePack_Click"/>
                <AppBarButton x:Name="SavePack4" Label="Save to Pack 4" Click="SavePack_Click"/>
                <AppBarButton x:Name="SavePack5" Label="Save to Pack 5" Click="SavePack_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}">
        <Grid x:Name="LayoutRoot" Height="768" VerticalAlignment="Top" Width="432" HorizontalAlignment="Left" Margin="10,10,-10,-10">
            <TextBlock x:Name="VerbTextBlock"  Text="{x:Bind vm.currentModel.Verb, Mode=OneWay }" HorizontalAlignment="Left" Margin="55,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="300" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Microsoft NeoGothic"  ManipulationCompleted="VerbTextBlock_ManipulationCompleted" ManipulationMode="TranslateX" Foreground="{ThemeResource AppBarBackgroundThemeBrush}" ManipulationDelta="VerbTextBlock_ManipulationDelta" />
            <TextBlock x:Name="AdjectivesTextBlock" Text="{x:Bind vm.currentModel.Adjective, Mode=OneWay }" HorizontalAlignment="Left" Margin="55,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="300" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Microsoft NeoGothic" ManipulationCompleted="AdjektiiviTextBlock_ManipulationCompleted" ManipulationDelta="AdjektiiviTextBlock_ManipulationDelta" Foreground="{ThemeResource AppBarBackgroundThemeBrush}" ManipulationMode="TranslateX"/>
            <TextBlock x:Name="NounTextBlock" Text="{x:Bind vm.currentModel.Noun, Mode=OneWay }" HorizontalAlignment="Left" Margin="55,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="300" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Microsoft NeoGothic" ManipulationCompleted="SubsanttiiviTextBlock_ManipulationCompleted" ManipulationDelta="SubsanttiiviTextBlock_ManipulationDelta" Foreground="{ThemeResource AppBarBackgroundThemeBrush}" ManipulationMode="TranslateX"/>
            <Image x:Name="Image" Source="{x:Bind vm.currentModel.Source, Mode=OneWay }"  HorizontalAlignment="Left" Height="307" Margin="55,52,0,0" VerticalAlignment="Top" Width="300" Stretch="Fill" ManipulationDelta="RandomKuva_ManipulationDelta" ManipulationCompleted="RandomKuva_ManipulationCompleted" ManipulationMode="TranslateX"/>
            <Button x:Name="NewCard" Content="" HorizontalAlignment="Left" Margin="280,630,0,0" VerticalAlignment="Top" FontFamily="Estrangelo Edessa" FontWeight="Bold" Click="NewCard_Click" BorderThickness="0" Height="65" Width="73" RenderTransformOrigin="-1.211,0.646">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/right.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Previous_Button" Content="" HorizontalAlignment="Left" Margin="55,630,0,0" VerticalAlignment="Top" FontFamily="Estrangelo Edessa" FontWeight="Bold" Click="Previous_Button_Click" BorderThickness="0" Height="65" Width="73" RenderTransformOrigin="0.663,-0.412">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/left.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Home_button" Content="" HorizontalAlignment="Left" Margin="150,600,0,0" VerticalAlignment="Top" BorderThickness="0" Height="110" Width="107" Click="Home_button_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/home-icon.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
