InstructionCard.xaml

<Page
    x:Class="IHaveIdeas.InstructionCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IHaveIdeas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF191616" Offset="1"/>
            <GradientStop Color="#FF0A0909" Offset="0.877"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}" Margin="0,0,0,10">
        <Image x:Name="Card_image" HorizontalAlignment="Left" Height="388.604" Margin="6.4,289.626,0,0" VerticalAlignment="Top" Width="228.866" Source="/Images/InstructionCard.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform SkewY="-0.475" TranslateY="-1.484"/>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Ok_button" Content="Ok, lets generate some cards!" Background="#33000000" HorizontalAlignment="Left" Margin="10,679,0,0" VerticalAlignment="Top" Height="38" Width="271" BorderThickness="1" Click="Button_Click" Foreground="#FFFBF3F3" Tag="Card" FontSize="17.667" FontWeight="Bold" BorderBrush="White"/>
        <RichTextBlock HorizontalAlignment="Left" Height="241" Margin="10,63,0,0" VerticalAlignment="Top" Width="412" Foreground="#FFF9F9F9">
            <Paragraph>
                <Run FontWeight="Bold" FontSize="17" Text="1. If you like the card but want to improve it only partly, you can swipe it with your finger on part you don't "/>
                <Bold>
                    <Run FontSize="17" Text="like."/>
                    <LineBreak/>
                    <Run FontSize="17" Text="2. By pressing bottom right button, you generate"/>
                </Bold>
                <Run FontWeight="Bold" FontSize="17" Text=" a"/>
                <Run FontWeight="Bold" FontSize="17" Text=" new"/>
                <Run FontWeight="Bold" FontSize="17" Text=" "/>
                <Bold>
                    <Run FontSize="17" Text=" card."/>
                    <LineBreak/>
                    <Run FontSize="17" Text="3. By pressing bottom left button, you go back "/>
                </Bold>
                <Run FontWeight="Bold" FontSize="17" Text="to browse your old cards."/>
                <Bold>
                    <Run FontSize="17"/>
                    <LineBreak/>
                    <Run FontSize="17" Text="4. By pressing three buttons on bottom right, you get"/>
                </Bold>
                <Run FontWeight="Bold" FontSize="17" Text=" an"/>
                <Run FontWeight="Bold" FontSize="17" Text=" option to save the card you generated to the pack of your choice."/>
                <Bold>
                    <LineBreak/>
                </Bold>
            </Paragraph>
        </RichTextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="How To use IHaveIdeas" VerticalAlignment="Top" Height="48" Width="361" Foreground="White" FontSize="29.333" FontWeight="Bold" FontFamily="Yu Gothic UI"/>

    </Grid>
</Page>
