MainPage.xaml

<Page
    x:Class="IHaveIdeas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IHaveIdeas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="strHelloWorld">Hello, world!</x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}">
        <Button x:Name="Pick_a_Card_Button" Content="Let's have an idea!" HorizontalAlignment="Left" Margin="56,474,0,0" VerticalAlignment="Top" Width="305" Click="Pick_a_Card_Button_Click" BorderThickness="3" Foreground="#FFFFFDFD" Height="46" FontSize="17.667" FontWeight="Bold" Background="Black" BorderBrush="#FF6A6A6A"/>
        <Button x:Name="Saved_Cards_Button" Content="Saved cards" HorizontalAlignment="Left" Margin="56,559,0,0" VerticalAlignment="Top" Width="305" Click="Saved_Cards_Button_Click" BorderThickness="3" Foreground="White" FontWeight="Bold" FontSize="17.667" Height="42" Background="Black" BorderBrush="#FF6A6A6A"/>
        <Image HorizontalAlignment="Left" Height="329" Margin="55,55,0,0" VerticalAlignment="Top" Width="327" Source="/Images/logo.png"/>
        <Button x:Name="About_button" Content="About" HorizontalAlignment="Left" Margin="56,666,0,0" VerticalAlignment="Top" Width="305" Click="About_button_Click" BorderThickness="3" Foreground="White" FontSize="17.667" FontWeight="Bold" Background="Black" BorderBrush="#FF6A6A6A"/>
    </Grid>
</Page>
